Key,english

vehicleAPC,Military APC,,
vehicleAPCPlaceable,Military APC,,
vehicleAPCChassisSchematic,Military APC Chassis Schematic,,
vehicleAPCAccessoriesSchematic,Military APC Turret Schematic,,
vehicleAPCChassis,Military APC Chassis,,
vehicleAPCAccessories,Military APC Turret,,
perkGreaseMonkeyRank5LongDesc,"Your tinkering desire is never satisfied and only a true genius could figure out how to take to the skies with scrap iron. Can craft gyrocopter parts, apc parts, apc vehicle mods, apc rockets and quality 5 car batteries. Craft gyrocopter and apc parts 33% cheaper.",,
ammoAPCRocketFrag,APC Rocket Frag (Ammo),,
ammoAPCRocketHE,APC Rocket HE (Ammo),,
ammoAPCRocketNuke,APC Rocket Nuke (Ammo),,
ammoAPCRocketFragSchematic,APC Rocket Frag Schematic,,
ammoAPCRocketHESchematic,APC Rocket HE Schematic,,
ammoAPCRocketNukeSchematic,APC Rocket Nuke Schematic,,
modVehicleAmmoAPCRocketHE,Vehicle APC Rocket HE Mod,,
modVehicleAmmoAPCRocketNuke,Vehicle APC Rocket Nuke Mod,,
modVehicleAmmoAPCRocketHEDesc,This mod changes the ammo type for the APC to the APC Rocket HE.,,
modVehicleAmmoAPCRocketNukeDesc,This mod changes the ammo type for the APC to the APC Rocket Nuke.,,
buffVehicleDamageResistanceName,APC Damage Resistance,,
buffVehicleDamageResistanceDesc,"You are protected from physical, elemental and critial hit damage while inside the apc.",,
ammoAPCRocketDesc,A rocket used as ammunition for the Military APC. Press [action:local:Secondary] to shoot while you are inside the APC and the rockets are in your inventory. \nCrafts in stacks of 5.,,